VITE_CLERK_PUBLISHABLE_KEY="pk_test_Ymxlc3NlZC1tYW4tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA"

VITE_IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/lemon
VITE_IMAGE_KIT_PUBLIC_KEY =public_M8sHB9mEOXjDrmAig3SIoWUz1Qk=

VITE_CLERK_SECRET_KEY = sk_test_wMyLnSynV5SptsMfX5IVoZezw0yu1SB755uKm4Zv9M
 VITE_GEMINI_PUBLIC_KEY = "AIzaSyA82-lNOjM7aqldXTtuGQLXj6r2DXdwA3s"

VITE_API_URL =https://chatgpt-backend-79wg.onrender.com

